ALMACEN - REPORTE TOTAL DE PRODUCTOS 
NUMERO	CODIGO	CATEGORIA	NOMBRE			DESCRIPCION	PRECIO	STOCK
1	201701	ANTI ARRUGAS	REVITALIFT FILLER		Crema Noche/Accion Voluminizadora Anti Edad	51.990000	50
2	201702	ANTI ARRUGAS	REVITALIFT FILLER		Contorno de ojos/Accion Voluminizadora Anti Edad	50.690000	40
3	201703	ANTI ARRUGAS	REVITALIFT LASER X3		Doble Accion Cuidado Rejuvenecedor	60.990000	50
4	201704	ANTI ARRUGAS	REVITALIFT CLASICO		Crema Pieles Mixtas	45.980000	65
5	201705	PIELES MADURAS	GOLDEN AGE		Locion	32.380000	55
6	201706	PIELES MADURAS	AGE PERFECT		Nutricion Intensa de Dia	60.510000	60
7	201707	PIELES MADURAS	AGE PERFECT		Crema contorno de ojos	55.560000	44
8	201708	PIELES MADURAS	AGE PERFECT RENACIMIENTO CELULAR		Serum Oro Regeneracion Intensa	56.490000	40
9	201709	HIDRATANTES	HYDRA GENIUS ALOE WATER		Cuidado liquido para pieles secas y sensibles	36.380000	60
10	201710	HIDRATANTES	TRIPLE ACTIVA HYDRAFRESH		Pieles mixtas	31.130000	55
11	201711	HIDRATANTES	ACEITE EXTRAORDINARIO		Aceite rostro	41.390000	58
12	201712	HIDRATANTES	ACEITE EXTRAORDINARIO		Crema noche efecto mascarilla	35.750000	34
13	201713	MASCARILLAS FACIALES 	MASCARILLA EFECTO DETOX		Arcillas faciales 	34.770000	70
14	201714	MASCARILLAS FACIALES	MASCARILLA EXFOLIANTE		Arcillas faciales	34.770000	55
15	201715	MASCARILLAS FACIALES	MASCARILLA PURIFICANTE		Arcillas faciales	34.770000	60
16	201716	ACCION REVITALIZANTE	REVITALIFT		Tonico alisante	105.220000	80
17	201717	ACCION REVITALIZANTE	AGE PERFECT		Tonico anti-fatiga	30.990000	40
18	201718	ACCION REVITALIZANTE	AGE PERFECT		Leche limpiadora anti-fatiga	40.550000	58
19	201719	DESMAQUILLADOR DE OJOS Y LABIOS	AGUA MICELAR		Pieles sensibles/normales a secas	36.990000	40
20	201720	DESMAQUILLADOR DE OJOS Y LABIOS	ACEITE EXTRAORDINARIO		Aceite desmaquillante rostro	56.590000	80
21	201721	DESMAQUILLADOR DE OJOS Y LABIOS	DERMO EXPERTISE		Desmaquillante ojos y labios waterproof	24.520000	59
22	201722	MECHAS	ELVIVE COLOR VIVE		Champu	10.800000	90
23	201723	MECHAS	ELVIVE COLOR VIVE		Crema suavizante	11.800000	90
24	201724	MECHAS	ELVIVE COLOR VIVE		Mascarilla	14.690000	95
25	201725	MECHAS	ELVIVE COLOR VIVE		Tratamiento post-coloracion	12.990000	90
26	201726	ANTIENCRESPAMIENTO / PELO MEDITERRANEO	ELVIVE HIDRA-COLAGENO		Champu	11.800000	95
27	201727	ANTIENCRESPAMIENTO / PELO MEDITERRANEO	ELVIVE HIDRA-COLAGENO		Mascarilla	17.390000	80
28	201728	ANTIENCRESPAMIENTO / PELO MEDITERRANEO	ELVIVE HIDRA-COLAGENO		Acondicionador	19.390000	85
29	201729	ALISADOS	ELVIVE LISO KERATINA		Champu perfeccionador	17.610000	90
30	201730	ALISADOS	ELVIVE LISO KERATINA		Crema suavizante perfeccionadora	10.790000	80
31	201731	ALISADOS	ELVIVE LISO KERATINA		Mascarilla con serum alisador	14.690000	80
32	201732	CUIDADO ANTICASPA	ELVIVE PHYTOCLEAR		Champu anticaspa refrescante	14.100000	90
33	201733	CUIDADO ANTICASPA	ELVIVE PHYTOCLEAR		Champu anticaspa reequilibrante	16.650000	76
34	201734	CUIDADO ANTICASPA	ELVIVE PHYTOCLEAR		Champu anticaspa 2en1	14.190000	85
35	201735	CUIDADO ANTICASPA	ELVIVE PHYTOCLEAR		Champu anticaspa calmante	14.190000	85
36	201736	CUIDADO ANTICASPA	ELVIVE PHYTOCLEAR		Locion anticaspa intensiva	29.250000	72
37	201737	CUIDADO ANTICASPA	ELVIVE PHYTOCLEAR		Tratamiento pre-champu exfoliante purificante	18.290000	90
38	201738	LACA	ELNETT		Laca fijacion normal	14.690000	60
39	201739	LACA	ELNETT		Volumen extrafuerte	29.950000	106
40	201740	ESPUMAS	ELNETT MOUSSE		Fijacion rizos	14.450000	44
