ALMACEN - REPORTE TOTAL DE PRODUCTOS 
NUMERO	CODIGO	CATEGORIA	NOMBRE			DESCRIPCION	PRECIO	STOCK
1	1001	VINOS	TINTO		Santa Julia	12.000000	40
2	1002	VINOS	TINTO		santa julia-maldec organico 750ml	41.500000	50
3	1003	VINOS	TINTO		Magideal acero inoxidable	31.000000	10
4	1004	VINOS	TINTO		pulenta estate 750ml	198.900000	30
5	1005	VINOS	TINTO		santa ana-malbec eco 750ml	35.000000	40
6	1006	VINOS	TINTO		santa julia -cabernet reserva 750ml	55.000000	40
7	1007	VINOS	TINTO		santa julia-malbec reserva 750ml	50.500000	40
8	1008	VINOS	TINTO		tacama tannat 750ml	43.500000	20
9	1009	VINOS	TINTO		achaval ferrer - Quimera 750ml	236.000000	78
10	1010	VINOS	TINTO		santa ana - cabernet 750ml	26.700000	8
11	1011	VINOS	BLANCO		Matetic vineyards 750ml	43.700000	40
12	1012	VINOS	BLANCO		zuccardi 750ml	64.900000	30
13	1013	VINOS	BLANCO		santa ana- torrontes 750ml	26.700000	50
14	1014	VINOS	BLANCO		manos negras - torrontes 750ml	56.000000	40
15	1015	VINOS	BLANCO		Baron philippe - CHARDONA 750ml	75.100000	50
16	1016	VINOS	BLANCO		Tacama - Albilla de ICA 750ml	29.600000	60
17	1017	VINOS	BLANCO		santa julia - chardonnay 187ml	12.000000	40
18	1018	VINOS	BLANCO		zonin - soave 750ml	33.600000	30
19	1019	VINOS	BLANCO		tacama - chardonnay 750ml	70.500000	40
20	1020	VINOS	BLANCO		santa ana - blanc 750ml26.700000	26.700000	50
21	1021	VINOS	ROSADO		tacama - rose semi seco 750ml	23.700000	50
22	1022	VINOS	ROSADO		santa julia - rosado syrah rose 750ml	41.000000	40
23	1023	VINOS	ROSADO		tacama - amore de ica 750ml	29.600000	80
24	1024	VINOS	ROSADO		muga - rosado 750ml	66.500000	40
25	1025	VINOS	ROSADO		raventos - la rosa	91.300000	30
26	1026	WHISKY	JHONNIE WALKER		Red label 750ml	50.000000	100
27	1027	WHISKY	JHONNIE WALKER		Swing 750 ml	199.000000	50
28	1028	WHISKY	JHONNIE WALKER		Black label 750 ml	129.000000	100
29	1029	WHISKY	JHONNIE WALKER		Blue label 750 ml	600.000000	20
30	1030	WHISKY	JHONNIE WALKER		Etiqueta verde 750 ml	180.000000	30
31	1031	WHISKY	JHONNIE WALKER		Etiqueta Dorada 750 ml	180.000000	29
32	1032	WHISKY	JACK DANIELS		Gentleman Rare Tennessee 750ml	144.000000	15
33	1033	WHISKY	JACK DANIELS		Single barrel Tennessee 750ml	238.000000	14
34	1034	WHISKY	BALLANTINES		Fitnes 750ml caja	38.000000	10
35	1035	WHISKY	BALLANTINES		Finest 750ml Blended Scotch caja	33.000000	10
36	1036	WHISKY	BALLANTINES		Finest 1litro caja	50.000000	14
37	1037	RON	CARTAVIO		selecto 5 anios 750ml	21.900000	40
38	1038	RON	CARTAVIO		black botella 1 litro	20.000000	40
39	1039	RON	CARTAVIO		solera 12 anios 750ml	52.000000	30
40	1040	RON	CARTAVIO		XO 18 anios 750ml	145.000000	20
41	1041	RON	CARTAVIO		Black barrel 750 ml	17.000000	20
42	1042	RON	FLOR DE CANIA		extra seco 750ml	35.000000	50
43	1043	RON	FLOR DE CANIA		7 anios gran reserva 750ml	80.000000	25
44	1044	RON	FLOR DE CANIA		Aniejo oro 750ml	70.000000	40
45	1045	RON	FLOR DE CANIA		Aniejo clasico 750ml	50.000000	29
46	1046	VODKA	ABSOLUT		Suecia 750ml	47.900000	40
47	1047	VODKA	ABSOLUT		Raspberry 750ml	47.900000	40
48	1048	VODKA	ABSOLUT		Pears 750ml	47.900000	40
49	1049	VODKA	ABSOLUT		Peach 750ml	47.900000	39
50	1050	VODKA	ABSOLUT		Abs 100 suecia 750ml	65.000000	19
51	1051	VODKA	DANZKA		Grape fruit 750ml	50.000000	20
52	1052	VODKA	DANZKA		Citrus 750ml	50.000000	97
