    -------------------------------------------------------------------
               <<<<  AUTORES   >>>> 
    ------------------------------------------------------------------- 
     Alexa Riley
     Aline Hunter
     Amaya Evans 
     Alexia Adams
     Alice Kellen 
     Aline Hunter
     Amaya Evans
     Amber Lake
     Ana Alvarez
     Ana Forner
     Anais Valcarcel
     Angelica Bovari
     Anna Galbis
     Anna Garcia
     Anne Wood
     Julie turman 
     Anthea Sharp
     Megan Maxwell
     Emily Delevigne
     Silvia Garcia Ruiz    
     Reyes Monforte
     Federico Moccia
     Veronica Roth
     J.K. Rowling  